server.port=8081
spring.application.name=book-service
spring.cloud.config.uri=http://localhost:8888/
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.dashboard.proxy-stream-allow-list=*
logging.level.org.springframework.web= DEBUG
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/