spring.application.name=user-service
spring.cloud.config.uri=localhost:8888/
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
