spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.boot= DEBUG
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/book/swagger-ui.html
springdoc.api-docs.path=/book/api-docs
server.port=8081


